<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <img id = 'odin' src="img/odin-lined.png">
    <div class="container">
        <div class="img-container"></div>
        <img src="./img/halie-west-25xggax4bSA-unsplash.jpg">
        <div class="entire-right">
            <div class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore at laborum, numquam, odit quam sit dignissimos minima sed magnam natus obcaecati provident pariatur dolorum nesciunt, praesentium adipisci harum. Ea, officiis?</div>
            <form>
                <div class="signup-section">
                    <h2 id="formtitle">Let's do this!</h2>
                    <div class="sign-up">
                        <div class="left-side">
                            <ul>
                                <li><label for="userfirst">FIRST NAME</label>
                                    <p>
                                        <input type="text" id="userfirst" name="first-name" required>
                                    </p>
                                </li>
                                <li>
                                    <label for="useremail">EMAIL</label>
                                    <p><input type="email" id="useremail" name="email" required></p>
                                </li>
                                <li>
                                    <label for="userpass">PASSWORD</label>
                                    <p><input type="password" id="userpass" name="password" required></p>
                                </li>
                            </ul>
                        </div>
                        <div class="right-side">
                            <ul>
                                <li><label for="userlast">LAST NAME</label>
                                    <p><input type="text" id="userlast" name="last-name" required></p>
                                </li>
                                <li>
                                    <label for="userphone">PHONE NUMBER</label>
                                    <p><input type="number" id="userphone" name="phonenum" required></p>
                                </li>
                                <li>
                                    <label for="pass-confirm">CONFIRM PASSWORD</label>
                                    <p><input type="password" id="pass-confirm" name="password-confirm" required></p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <button type="submit">Create Account</button>
            </form>
        </div>
    </div>
</body>
</html>